# telusurf

./: build.gradle  settings.gradle
.github/workflows/: android-debug-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/amsitlab/android/telusurf/: MainActivity.java  SettingsActivity.java  ThemeManager.java
app/src/main/java/amsitlab/android/telusurf/view/: ToolbarView.java
app/src/main/res/drawable/: bg_search_input.xml  bg_tab_count.xml  bg_tab_counter.xml  bg_toolbar.xml  bg_toolbar_menu_layout.xml  ic_chevron_down.xml  ic_close.xml  ic_foreground.xml  ic_hexagon.xml  ic_launcher_foreground.xml  ic_menu_3line.xml  ic_menu_placeholder.xml  ic_power.xml  input_url_background.xml
app/src/main/res/drawable-night/: input_url_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_tab_list.xml  item_tab_list.xml  item_toolbar_menu.xml  toolbar.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
