<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#CC000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/secureIndicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="12dp"
            android:contentDescription="Secure indicator"
            android:src="@drawable/ic_menu_placeholder"
            android:visibility="gone" />

        <TextView
            android:id="@+id/addressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="Refresh"
            android:src="@drawable/ic_menu_placeholder"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="Menu"
            android:src="@drawable/ic_menu_3line" />
    </androidx.appcompat.widget.Toolbar>
</merge>
